[pytest]
codestyle_max_line_length = 99
codestyle_ignore = E701
markers =
    require_zpool
    require_root_dataset
    require_zpool_root_mountpoint
    require_zfs_version
    require_unsafe
    require_root_on_zfs
